{
  "name": "@my-little-pony/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "gsap": "^3.15.0",
    "next": "~16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.14"
  },
  "nx": {
    "targets": {
      "typecheck": {
        "command": "tsc --noEmit -p apps/web/tsconfig.json",
        "cache": true,
        "inputs": [
          "default",
          "^default"
        ]
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "vitest run",
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default"
        ]
      }
    }
  }
}
